{
  "name": "imooc-video",
  "description": "imooc video demo",
  "main": "",
  "authors": [
    "williamjing <244181866@qq.com>"
  ],
  "license": "MIT",
  "keywords": [
    "imooc",
    "video"
  ],
  "homepage": "https://github.com/wengyulin/node_video.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
